.services{
    padding:  0 3rem 0 3rem;
    display: flex;
    height: 70vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1)
{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2)
{
    color: var(--blue);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3)
{
    color: var(--gray);
    font-size: 14px;
    font-weight: bold;
    margin-top: 1rem;
}
.s-button{
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position:absolute;
}
.s-blur2{
    left: 14rem;
    left: -18rem;
}
@media screen and (max-width:480px){

    .services{
        flex-direction: column;
        gap: 5rem;
        padding: 0;
        height: 200vh;

    }
    .s-button{
        margin-left: 6rem;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap:1rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .cards>*{
        position: static;
    }
    
}